<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="naB-f2-cl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ACCOUNTS total-->
        <scene sceneID="mi9-Uv-ebX">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" title="ACCOUNTS total" id="naB-f2-cl9" customClass="CardsViewController" customModule="thriftify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAL-gr-WeG"/>
                        <viewControllerLayoutGuide type="bottom" id="3To-Wq-K5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0w-rp-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-nM-EuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="9JC-es-kv7">
                                    <size key="itemSize" width="140" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="21" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="60I-m6-L0W" customClass="CardCollectionViewCell" customModule="thriftify" customModuleProvider="target">
                                        <rect key="frame" x="12" y="21" width="140" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-LX-mvA" customClass="CardView" customModule="thriftify" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vJ0-LX-mvA" secondAttribute="height" multiplier="14:9" id="jid-El-WbW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vJ0-LX-mvA" secondAttribute="trailing" id="TdE-MQ-Hd2"/>
                                            <constraint firstAttribute="bottom" secondItem="vJ0-LX-mvA" secondAttribute="bottom" id="dyi-Il-kft"/>
                                            <constraint firstItem="vJ0-LX-mvA" firstAttribute="top" secondItem="60I-m6-L0W" secondAttribute="top" id="qBL-iu-sfJ"/>
                                            <constraint firstItem="vJ0-LX-mvA" firstAttribute="leading" secondItem="60I-m6-L0W" secondAttribute="leading" id="s7j-M6-s1B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="vJ0-LX-mvA" id="FBm-n3-KZU"/>
                                            <segue destination="Tx1-lF-jcS" kind="show" id="jnG-Ma-wC5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="naB-f2-cl9" id="trD-OG-vXy"/>
                                    <outlet property="delegate" destination="naB-f2-cl9" id="h5Q-cv-Tnb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OjW-nM-EuV" secondAttribute="trailing" id="EHL-GD-Wq5"/>
                            <constraint firstAttribute="trailing" secondItem="OjW-nM-EuV" secondAttribute="trailing" id="KJ0-OF-ASD"/>
                            <constraint firstAttribute="trailing" secondItem="OjW-nM-EuV" secondAttribute="trailing" id="Q0x-Hp-2vd"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="leading" secondItem="g0w-rp-8hr" secondAttribute="leading" id="V5x-7C-yXy"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="top" secondItem="nAL-gr-WeG" secondAttribute="bottom" id="XY3-gt-mpO"/>
                            <constraint firstItem="3To-Wq-K5i" firstAttribute="top" secondItem="OjW-nM-EuV" secondAttribute="bottom" id="XjU-aF-bhT"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="leading" secondItem="g0w-rp-8hr" secondAttribute="leading" id="e0E-en-ptV"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="top" secondItem="nAL-gr-WeG" secondAttribute="bottom" id="g5U-r6-vO3"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="top" secondItem="g0w-rp-8hr" secondAttribute="topMargin" id="op3-JF-Ikx"/>
                            <constraint firstItem="OjW-nM-EuV" firstAttribute="leading" secondItem="g0w-rp-8hr" secondAttribute="leadingMargin" id="rVO-ee-pkx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHL-GD-Wq5"/>
                                <exclude reference="KJ0-OF-ASD"/>
                                <exclude reference="V5x-7C-yXy"/>
                                <exclude reference="XY3-gt-mpO"/>
                                <exclude reference="g5U-r6-vO3"/>
                                <exclude reference="rVO-ee-pkx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="OjW-nM-EuV" id="wnm-9g-yvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND4-g6-bCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="274.5"/>
        </scene>
        <!--Cards Detail View Controller-->
        <scene sceneID="gPR-aT-IPu">
            <objects>
                <collectionViewController id="Tx1-lF-jcS" customClass="CardsDetailViewController" customModule="thriftify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FcR-xe-bJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P7k-NE-FVO">
                            <size key="itemSize" width="280" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="12" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="F4S-Cr-B2P" customClass="CardCollectionViewCell" customModule="thriftify" customModuleProvider="target">
                                <rect key="frame" x="10" y="12" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-s2-iN8" customClass="CardView" customModule="thriftify" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XhP-s2-iN8" secondAttribute="height" multiplier="14:9" id="0Ax-ME-CJl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XhP-s2-iN8" secondAttribute="bottom" id="4r0-sX-WFj"/>
                                    <constraint firstItem="XhP-s2-iN8" firstAttribute="top" secondItem="F4S-Cr-B2P" secondAttribute="top" id="af6-Wj-ibT"/>
                                    <constraint firstItem="XhP-s2-iN8" firstAttribute="leading" secondItem="F4S-Cr-B2P" secondAttribute="leading" id="gj4-LS-gOh"/>
                                    <constraint firstAttribute="trailing" secondItem="XhP-s2-iN8" secondAttribute="trailing" id="hln-pw-gbd"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardView" destination="XhP-s2-iN8" id="cy4-Sd-JRl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tx1-lF-jcS" id="t7j-8c-KFk"/>
                            <outlet property="delegate" destination="Tx1-lF-jcS" id="h1i-si-M3a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-av-7DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="274.5"/>
        </scene>
    </scenes>
</document>
